# Haiku libroot POSIX musl implementation
# Complete musl sources for POSIX compatibility

message('Building libroot POSIX musl layer...')

# Architecture detection
target_arch = get_option('target_arch')

# Core musl implementation sources (architecture-independent)
posix_musl_sources = files([
    # Complex math functions
    'complex/__cexp.c',
    'complex/__cexpf.c', 
    'complex/cabs.c',
    'complex/cabsf.c',
    'complex/cabsl.c',
    'complex/cacosh.c',
    'complex/cacoshf.c',
    'complex/carg.c',
    'complex/cargf.c',
    'complex/cargl.c',
    'complex/catan.c',
    'complex/catanf.c',
    'complex/catanh.c',
    'complex/catanhf.c',
    'complex/catanhl.c',
    'complex/catanl.c',
    'complex/ccos.c',
    'complex/ccosf.c',
    'complex/ccosh.c',
    'complex/ccoshf.c',
    'complex/ccosl.c',
    'complex/cexp.c',
    'complex/cexpf.c',
    'complex/cimag.c',
    'complex/cimagf.c',
    'complex/cimagl.c',
    'complex/conj.c',
    'complex/conjf.c',
    'complex/conjl.c',
    'complex/cproj.c',
    'complex/cprojf.c',
    'complex/cprojl.c',
    'complex/creal.c',
    'complex/crealf.c',
    'complex/creall.c',
    'complex/csin.c',
    'complex/csinf.c',
    'complex/csinh.c',
    'complex/csinhf.c',
    'complex/csinl.c',
    'complex/csqrt.c',
    'complex/csqrtf.c',
    'complex/ctan.c',
    'complex/ctanf.c',
    'complex/ctanh.c',
    'complex/ctanhf.c',
    'complex/ctanl.c',
    
    # Crypt functions
    'crypt/crypt_des.c',
    'crypt/encrypt.c',
    
    # Directory functions
    'dirent/alphasort.c',
    'dirent/scandir.c',
    
    # Math functions (architecture-independent)
    'math/__cos.c',
    'math/__cosdf.c',
    'math/__cosl.c',
    'math/__expo2.c',
    'math/__expo2f.c',
    'math/__fpclassify.c',
    'math/__fpclassifyf.c',
    'math/__fpclassifyl.c',
    'math/__invtrigl.c',
    'math/__math_divzero.c',
    'math/__math_divzerof.c',
    'math/__math_invalid.c',
    'math/__math_invalidf.c',
    'math/__math_oflow.c',
    'math/__math_oflowf.c',
    'math/__math_uflow.c',
    'math/__math_uflowf.c',
    'math/__math_xflow.c',
    'math/__math_xflowf.c',
    'math/__polevll.c',
    'math/__rem_pio2.c',
    'math/__rem_pio2_large.c',
    'math/__rem_pio2f.c',
    'math/__rem_pio2l.c',
    'math/__signbit.c',
    'math/__signbitf.c',
    'math/__signbitl.c',
    'math/__sin.c',
    'math/__sindf.c',
    'math/__sinl.c',
    'math/__tan.c',
    'math/__tandf.c',
    'math/__tanl.c',
    'math/acos.c',
    'math/acosf.c',
    'math/acosh.c',
    'math/acoshf.c',
    'math/acoshl.c',
    'math/acosl.c',
    'math/asin.c',
    'math/asinf.c',
    'math/asinh.c',
    'math/asinhf.c',
    'math/asinhl.c',
    'math/asinl.c',
    'math/atan.c',
    'math/atan2.c',
    'math/atan2f.c',
    'math/atan2l.c',
    'math/atanf.c',
    'math/atanh.c',
    'math/atanhf.c',
    'math/atanhl.c',
    'math/atanl.c',
    'math/cbrt.c',
    'math/cbrtf.c',
    'math/cbrtl.c',
    'math/ceil.c',
    'math/ceilf.c',
    'math/ceill.c',
    'math/copysign.c',
    'math/copysignf.c',
    'math/copysignl.c',
    'math/cos.c',
    'math/cosf.c',
    'math/cosh.c',
    'math/coshf.c',
    'math/coshl.c',
    'math/cosl.c',
    'math/erf.c',
    'math/erff.c',
    'math/erfl.c',
    'math/exp.c',
    'math/exp10.c',
    'math/exp10f.c',
    'math/exp10l.c',
    'math/exp2.c',
    'math/exp2f.c',
    'math/exp2f_data.c',
    'math/exp2l.c',
    'math/exp_data.c',
    'math/expf.c',
    'math/expl.c',
    'math/expm1.c',
    'math/expm1f.c',
    'math/expm1l.c',
    'math/fabs.c',
    'math/fabsf.c',
    'math/fabsl.c',
    'math/fdim.c',
    'math/fdimf.c',
    'math/fdiml.c',
    'math/finite.c',
    'math/finitef.c',
    'math/floor.c',
    'math/floorf.c',
    'math/floorl.c',
    'math/fma.c',
    'math/fmaf.c',
    'math/fmal.c',
    'math/fmax.c',
    'math/fmaxf.c',
    'math/fmaxl.c',
    'math/fmin.c',
    'math/fminf.c',
    'math/fminl.c',
    'math/fmod.c',
    'math/fmodf.c',
    'math/fmodl.c',
    'math/frexp.c',
    'math/frexpf.c',
    'math/frexpl.c',
    'math/hypot.c',
    'math/hypotf.c',
    'math/hypotl.c',
    'math/ilogb.c',
    'math/ilogbf.c',
    'math/ilogbl.c',
    'math/j0.c',
    'math/j0f.c',
    'math/j1.c',
    'math/j1f.c',
    'math/jn.c',
    'math/jnf.c',
    'math/ldexp.c',
    'math/ldexpf.c',
    'math/ldexpl.c',
    'math/lgamma.c',
    'math/lgamma_r.c',
    'math/lgammaf.c',
    'math/lgammaf_r.c',
    'math/lgammal.c',
    'math/llrint.c',
    'math/llrintf.c',
    'math/llrintl.c',
    'math/llround.c',
    'math/llroundf.c',
    'math/llroundl.c',
    'math/log.c',
    'math/log10.c',
    'math/log10f.c',
    'math/log10l.c',
    'math/log1p.c',
    'math/log1pf.c',
    'math/log1pl.c',
    'math/log2.c',
    'math/log2_data.c',
    'math/log2f.c',
    'math/log2f_data.c',
    'math/log2l.c',
    'math/log_data.c',
    'math/logb.c',
    'math/logbf.c',
    'math/logbl.c',
    'math/logf.c',
    'math/logf_data.c',
    'math/logl.c',
    'math/lrint.c',
    'math/lrintf.c',
    'math/lrintl.c',
    'math/lround.c',
    'math/lroundf.c',
    'math/lroundl.c',
    'math/modf.c',
    'math/modff.c',
    'math/modfl.c',
    'math/nan.c',
    'math/nanf.c',
    'math/nanl.c',
    'math/nearbyint.c',
    'math/nearbyintf.c',
    'math/nearbyintl.c',
    'math/nextafter.c',
    'math/nextafterf.c',
    'math/nextafterl.c',
    'math/nexttoward.c',
    'math/nexttowardf.c',
    'math/nexttowardl.c',
    'math/pow.c',
    'math/pow_data.c',
    'math/powf.c',
    'math/powf_data.c',
    'math/powl.c',
    'math/remainder.c',
    'math/remainderf.c',
    'math/remainderl.c',
    'math/remquo.c',
    'math/remquof.c',
    'math/remquol.c',
    'math/rint.c',
    'math/rintf.c',
    'math/rintl.c',
    'math/round.c',
    'math/roundf.c',
    'math/roundl.c',
    'math/scalb.c',
    'math/scalbf.c',
    'math/scalbln.c',
    'math/scalblnf.c',
    'math/scalblnl.c',
    'math/scalbn.c',
    'math/scalbnf.c',
    'math/scalbnl.c',
    'math/signgam.c',
    'math/significand.c',
    'math/significandf.c',
    'math/sin.c',
    'math/sincos.c',
    'math/sincosf.c',
    'math/sincosl.c',
    'math/sinf.c',
    'math/sinh.c',
    'math/sinhf.c',
    'math/sinhl.c',
    'math/sinl.c',
    'math/sqrt.c',
    'math/sqrtf.c',
    'math/sqrtl.c',
    'math/tan.c',
    'math/tanf.c',
    'math/tanh.c',
    'math/tanhf.c',
    'math/tanhl.c',
    'math/tanl.c',
    'math/tgamma.c',
    'math/tgammaf.c',
    'math/tgammal.c',
    'math/trunc.c',
    'math/truncf.c',
    'math/truncl.c',
    
    # Miscellaneous functions
    'misc/a64l.c',
    'misc/basename.c',
    'misc/dirname.c',
    'misc/ffs.c',
    'misc/ftw.c',
    'misc/getsubopt.c',
    'misc/nftw.c',
    
    # PRNG functions
    'prng/rand.c',
    'prng/rand_r.c',
    
    # Regex functions
    'regex/fnmatch.c',
    
    # Search functions
    'search/hsearch.c',
    'search/insque.c',
    'search/lsearch.c',
    'search/tdelete.c',
    'search/tdestroy.c',
    'search/tfind.c',
    'search/tsearch.c',
    'search/twalk.c',
    
    # Standard library functions
    'stdlib/ecvt.c',
    'stdlib/fcvt.c',
    'stdlib/gcvt.c',
    
    # String functions
    'string/memccpy.c',
    'string/memchr.c',
    'string/memmem.c',
    'string/memmove.c',
    'string/memrchr.c',
    'string/stpcpy.c',
    'string/stpncpy.c',
    'string/strcat.c',
    'string/strchrnul.c',
    'string/strcspn.c',
    'string/strlcat.c',
    'string/strlcpy.c',
    'string/strlen.c',
    'string/strncat.c',
    'string/strnlen.c',
    'string/strpbrk.c',
    'string/strspn.c',
    'string/strstr.c',
    'string/swab.c',
    
    # Time functions
    'time/__month_to_secs.c',
    'time/__secs_to_tm.c',
    'time/__tm_to_secs.c',
    'time/__year_to_secs.c',
    'time/asctime.c',
    'time/asctime_r.c',
    'time/difftime.c',
    'time/strftime.c',
    'time/strptime.c',
    'time/wcsftime.c',
])

# Architecture-specific sources for x86_64
posix_musl_arch_sources = []
if target_arch == 'x86_64'
    posix_musl_arch_sources = files([
        'math/x86_64/fma.c',
        'math/x86_64/fmaf.c',
    ])
endif

# Build musl object library
posix_musl_lib = static_library('posix_musl',
    posix_musl_sources,
    posix_musl_arch_sources,
    
    include_directories: [
        include_directories('include'),  # musl's features.h must come first
        include_directories('internal'),
        include_directories('arch/' + target_arch),
        include_directories('arch/generic'),  # Fallback for missing arch-specific headers
        haiku_config['get_all_include_dirs'],
    ],
    
    c_args: [
        '-fno-builtin',
        '-fno-strict-aliasing',
        '-D_GNU_SOURCE',
        '-D_DEFAULT_SOURCE',
        '-DBUILDING_LIBROOT=1',
        '-D_GNU_SOURCE',
        '-DARCH_' + target_arch,
    ],
    
    cpp_args: [
        '-fno-builtin',
        '-fno-strict-aliasing',
        '-D_GNU_SOURCE',
        '-D_DEFAULT_SOURCE',
        '-DBUILDING_LIBROOT=1',
        '-D_GNU_SOURCE',
        '-DARCH_' + target_arch,
    ],
    
    install: false
)

# Export for parent
posix_musl_dep = declare_dependency(
    link_with: posix_musl_lib
)

message('libroot POSIX musl layer configured successfully')